<?xml version="1.0" encoding="utf-8"?>
<app_bar_main xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <item android:id="@+id/account"
        android:title="My Account"/>
    <item android:id="@+id/settings"
        android:title="Settings"/>
    <item android:id="@+id/mycart"
        android:title="My Cart"/>

</app_bar_main>